{
  "cSpell.words": [
    "backref",
    "Buzan",
    "Emscripten",
    "enduml",
    "hostable",
    "JUCE",
    "lucide",
    "Popularisation",
    "seriph",
    "shadcn",
    "Slidev",
    "striked",
    "Themable",
    "twoslash"
  ],
  "editor.formatOnSave": true
}